<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/purple/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous" defer></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.drunkdream.com","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"rights","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"xcode","dark":"github-dark-dimmed"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":"mac"},"fold":{"enable":true,"height":500},"language":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="0x00 前言之前都是使用py2exe将Python程序打包成可执行文件，但是最近需要打包成Macos上的可执行程序。于是，选择了py2app，但是使用下来发现坑比较多，最终还是放弃了。 于是，将目光转向了PyInstaller，它可以同时支持Windows和Macos，并且使用方法差异也很小。 PyInstaller与py2exe的主要差异（Windows）：  PyInstaller打包出来的">
<meta property="og:type" content="article">
<meta property="og:title" content="使用PyInstaller打包可执行文件">
<meta property="og:url" content="https://www.drunkdream.com/2018/12/21/pyinstaller/index.html">
<meta property="og:site_name" content="醉梦轩">
<meta property="og:description" content="0x00 前言之前都是使用py2exe将Python程序打包成可执行文件，但是最近需要打包成Macos上的可执行程序。于是，选择了py2app，但是使用下来发现坑比较多，最终还是放弃了。 于是，将目光转向了PyInstaller，它可以同时支持Windows和Macos，并且使用方法差异也很小。 PyInstaller与py2exe的主要差异（Windows）：  PyInstaller打包出来的">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://www.drunkdream.com/images/app2dmg.jpg">
<meta property="article:published_time" content="2018-12-21T05:44:24.000Z">
<meta property="article:modified_time" content="2026-02-23T06:02:24.956Z">
<meta property="article:author" content="drunkdream">
<meta property="article:tag" content="python">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.drunkdream.com/images/app2dmg.jpg">


<link rel="canonical" href="https://www.drunkdream.com/2018/12/21/pyinstaller/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://www.drunkdream.com/2018/12/21/pyinstaller/","path":"2018/12/21/pyinstaller/","title":"使用PyInstaller打包可执行文件"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>使用PyInstaller打包可执行文件 | 醉梦轩</title>
  








  
  <script size="300" alpha="0.6" zIndex="-1" src="https://cdnjs.cloudflare.com/ajax/libs/ribbon.js/1.0.2/ribbon.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>





  <script src="/js/third-party/pace.js" defer></script>


  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">醉梦轩</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">醉中无日月，梦里有乾坤</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#0x00-%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">0x00 前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x01-%E7%8E%AF%E5%A2%83%E5%87%86%E5%A4%87"><span class="nav-number">2.</span> <span class="nav-text">0x01 环境准备</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x02-PyInstaller%E5%8F%82%E6%95%B0%E8%AF%B4%E6%98%8E"><span class="nav-number">3.</span> <span class="nav-text">0x02 PyInstaller参数说明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x03-%E6%8C%87%E5%AE%9A%E7%A8%8B%E5%BA%8F%E5%9B%BE%E6%A0%87"><span class="nav-number">4.</span> <span class="nav-text">0x03 指定程序图标</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x04-%E6%B7%BB%E5%8A%A0%E6%95%B0%E6%8D%AE%E6%96%87%E4%BB%B6"><span class="nav-number">5.</span> <span class="nav-text">0x04 添加数据文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x05-%E6%B7%BB%E5%8A%A0%E7%89%88%E6%9C%AC%E4%BF%A1%E6%81%AF%EF%BC%88Windows%EF%BC%89"><span class="nav-number">6.</span> <span class="nav-text">0x05 添加版本信息（Windows）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x06-%E6%89%93%E5%8C%85%E6%88%90app%EF%BC%88-Macos%EF%BC%89"><span class="nav-number">7.</span> <span class="nav-text">0x06 打包成app（ Macos）</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="drunkdream"
      src="/images/logo.gif">
  <p class="site-author-name" itemprop="name">drunkdream</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">84</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">69</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.drunkdream.com/2018/12/21/pyinstaller/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/logo.gif">
      <meta itemprop="name" content="drunkdream">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="醉梦轩">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="使用PyInstaller打包可执行文件 | 醉梦轩">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          使用PyInstaller打包可执行文件
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2018-12-21 13:44:24" itemprop="dateCreated datePublished" datetime="2018-12-21T13:44:24+08:00">2018-12-21</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2026-02-23 14:02:24" itemprop="dateModified" datetime="2026-02-23T14:02:24+08:00">2026-02-23</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Python/" itemprop="url" rel="index"><span itemprop="name">Python</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="0x00-前言"><a href="#0x00-前言" class="headerlink" title="0x00 前言"></a>0x00 前言</h2><p>之前都是使用<code>py2exe</code>将Python程序打包成可执行文件，但是最近需要打包成<code>Macos</code>上的可执行程序。于是，选择了<code>py2app</code>，但是使用下来发现坑比较多，最终还是放弃了。</p>
<p>于是，将目光转向了<code>PyInstaller</code>，它可以同时支持Windows和Macos，并且使用方法差异也很小。</p>
<p>PyInstaller与py2exe的主要差异（Windows）：</p>
<ul>
<li><p>PyInstaller打包出来的是一个正常的exe；py2exe打包出来的既是exe，也是zip文件，可以进行解压</p>
</li>
<li><p>PyInstaller打包出来的程序在运行后会创建一个临时目录，把dll等文件解压到临时目录中；py2exe使用了内存加载dll的技术，可以在不解压dll的情况下直接加载，看上去更优雅一些</p>
</li>
</ul>
<span id="more"></span>

<h2 id="0x01-环境准备"><a href="#0x01-环境准备" class="headerlink" title="0x01 环境准备"></a>0x01 环境准备</h2><p>测试过程使用了<code>virtualenv</code>创建的虚拟环境，可以保证测试过程不会影响到系统的Python环境。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">$ virtualenv .<span class="built_in">env</span></span><br><span class="line">$ .<span class="built_in">env</span>\Scripts\activate.bat（Windows）</span><br><span class="line">$ <span class="built_in">source</span> .<span class="built_in">env</span>/bin/activate （类Unix）</span><br><span class="line">$ pip install PyInstaller</span><br><span class="line">$ pyinstaller</span><br><span class="line">usage: pyinstaller [-h] [-v] [-D] [-F] [--specpath DIR] [-n NAME]</span><br><span class="line">                   [--add-data &lt;SRC;DEST or SRC:DEST&gt;]</span><br><span class="line">                   [--add-binary &lt;SRC;DEST or SRC:DEST&gt;] [-p DIR]</span><br><span class="line">                   [--hidden-import MODULENAME]</span><br><span class="line">                   [--additional-hooks-dir HOOKSPATH]</span><br><span class="line">                   [--runtime-hook RUNTIME_HOOKS] [--exclude-module EXCLUDES]</span><br><span class="line">                   [--key KEY] [-d [&#123;all,imports,bootloader,noarchive&#125;]] [-s]</span><br><span class="line">                   [--noupx] [-c] [-w]</span><br><span class="line">                   [-i &lt;FILE.ico or FILE.exe,ID or FILE.icns&gt;]</span><br><span class="line">                   [--version-file FILE] [-m &lt;FILE or XML&gt;] [-r RESOURCE]</span><br><span class="line">                   [--uac-admin] [--uac-uiaccess] [--win-private-assemblies]</span><br><span class="line">                   [--win-no-prefer-redirects]</span><br><span class="line">                   [--osx-bundle-identifier BUNDLE_IDENTIFIER]</span><br><span class="line">                   [--runtime-tmpdir PATH] [--bootloader-ignore-signals]</span><br><span class="line">                   [--distpath DIR] [--workpath WORKPATH] [-y]</span><br><span class="line">                   [--upx-dir UPX_DIR] [-a] [--clean] [--log-level LEVEL]</span><br><span class="line">                   scriptname [scriptname ...]</span><br><span class="line">pyinstaller: error: too few arguments</span><br></pre></td></tr></table></figure>

<h2 id="0x02-PyInstaller参数说明"><a href="#0x02-PyInstaller参数说明" class="headerlink" title="0x02 PyInstaller参数说明"></a>0x02 PyInstaller参数说明</h2><p>官方文档地址为：<a href="https://pyinstaller.readthedocs.io/en/stable/usage.html">https://pyinstaller.readthedocs.io/en/stable/usage.html</a></p>
<p>常用参数含义如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">+--------------+----------------------------------------------+</span><br><span class="line">|-h, --help    | 帮助信息                                      |</span><br><span class="line">+-------------------------------------------------------------+</span><br><span class="line">|-v, --version | 版本信息                                      |</span><br><span class="line">+-------------------------------------------------------------+</span><br><span class="line">|--distpath DIR| 打包文件的保存目录（默认：dist）                |</span><br><span class="line">+-------------------------------------------------------------+</span><br><span class="line">|--workpath WORKPATH| 临时文件的保存目录（默认：build）          |</span><br><span class="line">+-------------------------------------------------------------+</span><br><span class="line">|-y, --noconfirm    | 替换文件时无需确认                        |</span><br><span class="line">+-------------------------------------------------------------+</span><br><span class="line">|--upx-dir UPX_DIR  | UPX程序所在目录                          |</span><br><span class="line">+-------------------------------------------------------------+</span><br><span class="line">|-a, --ascii        | 不包含unicode编码支持                    |</span><br><span class="line">+-------------------------------------------------------------+</span><br><span class="line">|--clean            | 编译前先清理缓存和临时文件                |</span><br><span class="line">+-------------------------------------------------------------+</span><br><span class="line">|--log-level LEVEL  | 编译时的日志等级：TRACE, DEBUG, INFO,     |</span><br><span class="line">|                   | WARN, ERROR, CRITICAL，默认是：INFO      |</span><br><span class="line">+-------------------------------------------------------------+</span><br><span class="line">|-D, --onedir       | 生成的所有文件保存到一个目录（默认）       |</span><br><span class="line">+-------------------------------------------------------------+</span><br><span class="line">|-F, --onefile      | 只生成一个文件（exe）                     |</span><br><span class="line">+-------------------------------------------------------------+</span><br><span class="line">|–specpath          | .spec文件保存目录（默认是当前目录）        |</span><br><span class="line">+-------------------------------------------------------------+</span><br><span class="line">|-n                 | 生成的文件名（默认是指定的Python脚本名称） |</span><br><span class="line">+-------------------------------------------------------------+</span><br><span class="line">|-i                 | 指定程序图标 Windows: *.ico Macos: *.icns|</span><br><span class="line">+-------------------------------------------------------------+</span><br><span class="line">|-w                 | 不显示命令行窗口                         |</span><br><span class="line">+-------------------------------------------------------------+</span><br></pre></td></tr></table></figure>

<p>一般可以使用以下命令行创建一个GUI的可执行文件：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pyinstaller -F -w main.py -n demo</span><br></pre></td></tr></table></figure>

<p>执行后，可以在<code>dist</code>目录下创建<code>demo.exe</code>（Windows）或<code>demo.app</code>（Macos）</p>
<h2 id="0x03-指定程序图标"><a href="#0x03-指定程序图标" class="headerlink" title="0x03 指定程序图标"></a>0x03 指定程序图标</h2><p>一般可执行程序都会包含个性化的图标，但是Windows和Macos使用了不同的图标格式。Windows上一般是常见的<code>*.ico</code>格式；而Macos上则是<code>*.icns</code></p>
<p>ico图标的制作可以使用一些在线网站或小工具</p>
<p>制作icns图标可以使用如下方法（Macos）：</p>
<ol>
<li><p>准备好一张长宽相等的png图片（最好背景透明），重命名为<code>pic.png</code></p>
</li>
<li><p>创建目录<code>tmp.iconset</code></p>
</li>
<li><p>执行以下命令，生成图标集</p>
</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">sips -z 16 16     pic.png --out tmp.iconset/icon_16x16.png</span><br><span class="line">sips -z 32 32     pic.png --out tmp.iconset/icon_16x16@2x.png</span><br><span class="line">sips -z 32 32     pic.png --out tmp.iconset/icon_32x32.png</span><br><span class="line">sips -z 64 64     pic.png --out tmp.iconset/icon_32x32@2x.png</span><br><span class="line">sips -z 128 128   pic.png --out tmp.iconset/icon_128x128.png</span><br><span class="line">sips -z 256 256   pic.png --out tmp.iconset/icon_128x128@2x.png</span><br><span class="line">sips -z 256 256   pic.png --out tmp.iconset/icon_256x256.png</span><br><span class="line">sips -z 512 512   pic.png --out tmp.iconset/icon_256x256@2x.png</span><br><span class="line">sips -z 512 512   pic.png --out tmp.iconset/icon_512x512.png</span><br><span class="line">sips -z 1024 1024 pic.png --out tmp.iconset/icon_512x512@2x.png</span><br></pre></td></tr></table></figure>

<ol start="4">
<li>执行以下命令创建icns图标文件</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ iconutil -c icns tmp.iconset -o pic.icns</span><br></pre></td></tr></table></figure>

<p>指定程序图标只要在命令行后面增加参数：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">-i pic.icon/pic.icns</span><br></pre></td></tr></table></figure>

<h2 id="0x04-添加数据文件"><a href="#0x04-添加数据文件" class="headerlink" title="0x04 添加数据文件"></a>0x04 添加数据文件</h2><p>程序中有时需要用到一些数据文件，可以使用<code>--add-data=src;dst</code>（Windows）或<code>--add-data=src:ds</code>（类Unix）参数将<code>src</code>路径对应的<code>文件（夹）</code>拷贝到<code>dst</code>指向的路径，程序中可以使用<code>dst</code>路径进行访问。</p>
<p>由于PyInstaller打包出来的程序在运行时会解压数据文件到临时目录中，因此程序中可以直接访问这些数据文件；而py2exe则需要手动将数据文件从程序体中解压出来使用。</p>
<h2 id="0x05-添加版本信息（Windows）"><a href="#0x05-添加版本信息（Windows）" class="headerlink" title="0x05 添加版本信息（Windows）"></a>0x05 添加版本信息（Windows）</h2><p>PyInstaller允许在Windows上给程序添加版本信息，使用<code>--version-file version_file.txt</code>参数进行添加。</p>
<p><code>version_file.txt</code>文件的制作方法如下：</p>
<ol>
<li>根据已有的exe文件生成版本文件模版</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ pyi-grab_version demo.exe version_file.txt</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>修改<code>version_file.txt</code>中的文件名、厂商、版本等信息，并保存</li>
</ol>
<p>为了动态修改版本信息，也可以使用脚本动态生成版本文件</p>
<h2 id="0x06-打包成app（-Macos）"><a href="#0x06-打包成app（-Macos）" class="headerlink" title="0x06 打包成app（ Macos）"></a>0x06 打包成app（ Macos）</h2><p>在Macos上使用PyInstaller打包出来的是一个目录，可以直接压缩成zip文件给其他人使用，但更多的是打包成<code>dmg</code>格式。这可以使用<code>App2Dmg</code>这款应用完成。</p>
<p><img src="/images/app2dmg.jpg"></p>
<p>选择应用目录和要保存的目录后，就会生成<code>.dmg</code>文件了</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>drunkdream
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://www.drunkdream.com/2018/12/21/pyinstaller/" title="使用PyInstaller打包可执行文件">https://www.drunkdream.com/2018/12/21/pyinstaller/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/python/" rel="tag"># python</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2018/07/26/python-dynamic-create-class/" rel="prev" title="Python中动态创建类的方法">
                  <i class="fa fa-angle-left"></i> Python中动态创建类的方法
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2019/01/28/install-squid-server/" rel="next" title="Ubuntu部署squid代理服务器">
                  Ubuntu部署squid代理服务器 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2017 – 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">drunkdream</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"drunkdream","repo":"drunkdream.github.io","client_id":"b6aad8c93b6aadccfcc8","client_secret":"88b3043a118f3e6db76f75bdb9257228db104949","admin_user":"drunkdream","distraction_free_mode":true,"proxy":"/github/login/oauth/access_token","language":"zh-CN","body":null,"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"b1ae098e0046a622c8a744477e389261","path":"/2018/12/21/pyinstaller/"}</script>
<script src="/js/third-party/comments/gitalk.js" defer></script>

</body>
</html>
